* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  font: Roboto;
  background-color: #1f2937;
}

.hero-headline {
  font-size: 48px;
  color: #f9faf8;
  font-weight: 900;
}

.hero-text {
  margin-top: 15px;
  font-size: 18px;
  color: #e5e7eb;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
  margin-left: 30px;
  margin-top: 5px;
}

.navdiv {
  display: flex;
  justify-content: space-between;
  align-content: center;
  /* margin-bottom: 30px; */
}

ul {
  list-style: none;
}

li {
  display: inline-block;
  margin-top: 5px;
  margin-right: 30px;
}

a {
  color: #f9faf8;
  text-decoration: none;
}

.hero {
  display: flex;
}

.btn-header {
  width: 150px;
  color: white;
  margin: 20px;
  background: #2d60b1;
  border-radius: 10px;
  padding: 10px;
}

.hero {
  display: flex;
  justify-content: space-between;
  justify-content: center;
}

.hero-left {
  max-width: 450px;
  margin-left: 30px;
}

.hero-right {
  max-width: 600px;
  max-height: 300px;
}

.img-1 {
  margin-left: 100px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 80%;
}

.headline-main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 36px;
  color: #1f2937;
  font-weight: 900;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.img-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-top: 20px;
  border: 4px solid rgb(17, 92, 172);
  border-radius: 10px;
  width: 150px;
  height: 150px;
}

.img-text img {
  height: 100%;
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-radius: 6px;
}

.img-text p {
  color: #333;
  font-size: 18px;
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
}

/* flex: 1;                        
  display: flex;
  flex-direction: column;         
  align-items: center;            
  background: white;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15); */
